;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
description = "Software for a remote IoT animal tracking collar."
default_envs = esp32dev, lopy4
build_cache_dir = build

[env]
lib_deps = 
  LoRaLib
targets = upload, monitor

[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
board_build.mcu = atmega2560
board_build.f_cpu = 16000000L
framework = arduino

[esp32]
platform = espressif32
framework = arduino


[env:esp32dev]
platform = ${esp32.platform}
framework = ${esp32.framework}
board = esp32dev
lib_deps =
  ${env.lib_deps}

[env:lopy4]
platform = ${esp32.platform}
framework = ${esp32.framework}
board = lopy4
lib_deps =
  ${env.lib_deps}
  https://github.com/pycom/pycom-libraries.git
  micropython
