;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

;[env:ATmega2560]
;platform = atmelavr
;board = ATmega2560
;framework = arduino
;lib_deps = 
;	https://github.com/greiman/SdFat-beta.git

[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino
board_build.mcu = atmega2560
board_build.f_cpu = 16000000L
lib_deps = 
    https://github.com/greiman/SdFat-beta.git
    https://github.com/msparks/arduino-ds1302.git
    https://github.com/adafruit/Adafruit_MPL115A2.git
    https://github.com/adafruit/Adafruit_GPS.git
    https://github.com/rocketscream/Low-Power
