#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/libzt/include/ZeroTier.h
ZeroTierConstants.h
../include/libzt/include/ZeroTierConstants.h
stdint.h
-
TargetConditionals.h
../include/libzt/include/TargetConditionals.h
sys/socket.h
-
WinSock2.h
-
stdint.h
-
WS2tcpip.h
-
Windows.h
-
BaseTsd.h
-

../include/libzt/include/ZeroTierConstants.h

/home/tim/Projects/ztnet/main.cpp
arpa/inet.h
-
cstdio
-
string
-
unistd.h
-
cstdlib
-
ZeroTier.h
/home/tim/Projects/ztnet/ZeroTier.h

